**************************************
<1>Draw polygon!
Try the following commands first: 
You can click on the block of commands!
**************************************

clear the screen
Repeat the following for 4 times:
  Go forward 150 steps
  turn right
end the repeat

clear the screen
Repeat the following for 5 times:
  Go forward 150 steps
  turn right 72 degrees 
end the repeat

clear the screen
Repeat the following for 6 times:
  Go forward 150 steps
  turn right 60 degrees 
end the repeat

--------------------------------------
Task1: (1)Now, can you draw an octagon(8 sides)？ 
Try modifying the code! Save the pic by 
Clicking on "Download Image".
How about (2)decagon(10 sides) and 
(3)dodecagon(12 sides)? Save the Image.
--------------------------------------

**************************************
<2> Draw Stars!
Try the following commands first: 
You can click on the block of commands!
**************************************

clear the screen
Use a red pen!
repeat the following commands for 5 times:
  Can you forward 150 steps?
  turn right 144 degrees please!
end the repeat

clear the screen
Use a red pen!
repeat the following commands for 7 times:
  Can you forward 150 steps?
  turn right 154 degrees please!
end the repeat

--------------------------------------
Task2: Now, can you draw a (4)Nine-pointed star？
How about (5)Twelve-pointed star? Save the Image.
Hint: The angle turned in each round has
relationship with how many points and 180.
--------------------------------------

**************************************
<3> Draw Spiral LOGO!
Try the following commands first: 
You can click on the block of commands!
**************************************

clear the screen
repeat the following for 90 times
  let the label height be the same as the repeat count
  put the pen off the paper
  move forward repcount * repcount / 30 steps
  put the label Logo here
  move back repcount * repcount / 30 steps
  put the pen down
  turn right 10 degrees
end the repeat

--------------------------------------
Task3: Now, (6)can you use color green and draw 
these LOGOs again? Save the Image.
Then, (7)if I have already implemented a function 
called set randomcolor, can you call the function 
and make the LOGO's color changed in each round?
--------------------------------------




